{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "VR Movie Player for Oculus Quest",
	"Modules": [
		{
			"Name": "VRMoviePlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MetaXR",
			"Enabled": false
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android"
	],
	"AdditionalRootDirectories": [],
	"AdditionalPluginDirectories": [],
	"EpicSampleNameHash": "",
	"DefaultClasses": {
		"/Script/Engine.GameMode": "/Script/VRMoviePlayer.VRMoviePlayerGameMode"
	}
}